<!DOCTYPE HTML>
<html>
<head>
    <title>Jenny Allbee</title>
    <link rel="stylesheet" type="text/css" href="CSS/Homepage.css">
</head>
<body>

    <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a href="Homepage.html">About Me</a>
        <a href="Socialmedia.html">Social Media</a>
        <a href="Audio.html">Audio</a>
        <a href="Coding.html">Coding</a>
        <a href="Resume.html"> Resume</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Main Content Grid -->
    <div class="grid-container">
        <!-- Logo and Title -->
        <div class="header">
            <a href="Homepage.html">
                <img src="Images/portfolio logo.jpeg" alt="Personal logo" class="logo">
            </a>
           
        </div>
        <!-- Headshot and Intro -->
        <div class="main-content">
            <img src="Images/Headshot.JPG" alt="Jenny's Headshot" class="headshot">
            <div class="intro-text">
                <h2>Hello!</h2>
                <p>I'm Jenny Allbee, and I'm a class of 2024 graduate from the University of Rhode Island. I graduated with a Bachelor's degree in Communications Studies. Balancing my studies with being a devoted mother has been quite the journey, but I've managed to navigate it with determination and grace.
<br>
<br>I've always been someone who loves to learn, and that drive pushes me to seek out new knowledge and skills wherever I can find them. Whether it's in the classroom or at home, I'm always eager to take on new challenges and grow as a person.
<br>
<br>This digital portfolio is a reflection of my time at URI and the things that drive me. Each piece has been carefully chosen to showcase not only my academic achievements but also the things that I'm passionate about.
<br>
<br>So take a look around! Click through and see the journey I've been on, from a determined student to a recent graduate ready to take on whatever comes next.
</p>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="JS/Homepage.js"></script>

</body>
</html>
